import discord
from pprint import pprint

TOKEN = ''

client = discord.Client()


def translate(source):
    """translate

    Arguments:
        source {string} -- きたねぇ日本語を入れるぜ
    """

    pprint(source)

    return 'ちんこ'

# 起動時処理
@client.event
async def on_ready():
    print('ログインしたぜ')

# メッセージ受診時に動作する処理
@client.event
async def on_message(message):
    if message.author.bot:
        return

    if message.content.startswith('/yattaze'):
        translate_message = translate(message.content)
        await message.channel.send(translate_message)
        # await message.channel.send('ちんこ')

client.run(TOKEN)



